MARSDEV ?= ${HOME}/mddev/mars
MARSBIN  = $(MARSDEV)/m68k-elf/bin
TOOLSBIN = $(MARSDEV)/bin

BIN= $(TOOLSBIN)
LIB= $(MARSDEV)/m68k-elf/lib

LIBSRC= $(GDK)/src
#LIBSRC= /home/tapule/mddev/frameworks/marsdev/sgdk/SGDK/src
LIBRES= /home/tapule/mddev/frameworks/marsdev/sgdk/SGDK/res
LIBINCLUDE= $(MARSDEV)/m68k-elf/include

SRC= src
RES= res
INCLUDE= inc

SHELL= sh
RM= rm
CP= cp
CC= $(MARSBIN)/m68k-elf-gcc
LD= $(MARSBIN)/m68k-elf-ld
NM= $(MARSBIN)/m68k-elf-nm
JAVA= java
ECHO= echo
OBJCPY= $(MARSBIN)/m68k-elf-objcopy
ASMZ80= $(TOOLSBIN)/sjasm
MACCER= $(TOOLSBIN)/mac68k
SIZEBND= $(TOOLSBIN)/sizebnd
BINTOS= $(TOOLSBIN)/bintos
RESCOMP= $(TOOLSBIN)/rescomp
RESCOMP= $(JAVA) -jar $(TOOLSBIN)/rescomp.jar
MKDIR= mkdir

GCC_VER := $(shell $(CC) -dumpversion)

SRC_C= $(wildcard *.c)
SRC_C+= $(wildcard $(SRC)/*.c)
SRC_S= $(wildcard *.s)
SRC_S+= $(wildcard $(SRC)/*.s)
SRC_ASM= $(wildcard *.asm)
SRC_ASM+= $(wildcard $(SRC)/*.asm)
SRC_S80= $(wildcard *.s80)
SRC_S80+= $(wildcard $(SRC)/*.s80)

RES_C= $(wildcard $(RES)/*.c)
RES_S= $(wildcard $(RES)/*.s)
RES_RES= $(wildcard *.res)
RES_RES+= $(wildcard $(RES)/*.res)

OBJ= $(RES_RES:.res=.o)
OBJ+= $(RES_S:.s=.o)
OBJ+= $(RES_C:.c=.o)
OBJ+= $(SRC_S80:.s80=.o)
OBJ+= $(SRC_ASM:.asm=.o)
OBJ+= $(SRC_S:.s=.o)
OBJ+= $(SRC_C:.c=.o)
OBJS= $(addprefix out/, $(OBJ))

LST= $(SRC_C:.c=.lst)
LSTS= $(addprefix out/, $(LST))

INCS= -I$(INCLUDE) -I$(SRC) -I$(RES) -I$(LIBINCLUDE) -I$(LIBRES)
DEFAULT_FLAGS= -m68000 -Wall -fno-builtin $(INCS) -B$(BIN)
FLAGSZ80= -i$(SRC) -i$(INCLUDE) -i$(RES) -i$(LIBSRC) -i$(LIBINCLUDE)


#release: FLAGS= $(DEFAULT_FLAGS) -O1 -fomit-frame-pointer
release: FLAGS= $(DEFAULT_FLAGS) -O3 -fuse-linker-plugin -fno-web -fno-gcse -fno-unit-at-a-time -fomit-frame-pointer -flto
release: LIBMD= $(LIB)/libmd.a
release: pre-build out/rom.bin

debug: FLAGS= $(DEFAULT_FLAGS) -O1 -ggdb -DDEBUG=1
debug: LIBMD= $(LIB)/libmd_debug.a
debug: pre-build out/rom.bin out/rom.out out/symbol.txt

asm: FLAGS= $(DEFAULT_FLAGS) -O3 -fuse-linker-plugin -fno-web -fno-gcse -fno-unit-at-a-time -fomit-frame-pointer -S
asm: pre-build $(LSTS)


all: release
default: release

Default: release
Debug: debug
Release: release
Asm: asm

.PHONY: clean

cleanlst:
	$(RM) -f $(LSTS)

cleanobj:
	$(RM) -f $(OBJS) out/sega.o out/rom_head.bin out/rom_head.o out/rom.out

clean: cleanobj cleanlst
	$(RM) -f out.lst out/cmd_ out/rom.nm out/rom.wch out/rom.bin

cleanrelease: clean

cleandebug: clean
	$(RM) -f out/symbol.txt

cleanasm: cleanlst

cleandefault: clean
cleanDefault: clean

cleanRelease: cleanrelease
cleanDebug: cleandebug
cleanAsm: cleanasm

pre-build:
	$(MKDIR) -p $(SRC)/boot
	$(MKDIR) -p out
	$(MKDIR) -p out/src
	$(MKDIR) -p out/res


out/rom.bin: out/rom.out
	$(OBJCPY) -O binary out/rom.out out/rom.bin
	$(SIZEBND) out/rom.bin -sizealign 131072

out/symbol.txt: out/rom.out
	$(NM) --plugin=$(MARSDEV)/m68k-elf/libexec/gcc/m68k-elf/$(GCC_VER)/liblto_plugin.so.0.0.0 -n out/rom.out > out/symbol.txt

out/rom.out: out/sega.o out/cmd_ $(LIBMD)
	$(CC) -B$(BIN) -n -T $(MARSDEV)/ldscripts/sgdk.ld -nostdlib out/sega.o @out/cmd_ $(LIBMD) $(MARSDEV)/m68k-elf/lib/gcc/m68k-elf/$(GCC_VER)/libgcc.a -o out/rom.out
	$(RM) out/cmd_

out/cmd_: $(OBJS)
	$(ECHO) "$(OBJS)" > out/cmd_

out/sega.o: $(SRC)/boot/sega.s out/rom_head.bin
	$(CC) $(DEFAULT_FLAGS) -c $(SRC)/boot/sega.s -o $@

out/rom_head.bin: out/rom_head.o
	$(LD) -T $(MARSDEV)/ldscripts/md.ld -nostdlib --oformat binary -o $@ $<

out/rom_head.o: $(SRC)/boot/rom_head.c
	$(CC) $(DEFAULT_FLAGS) -c $< -o $@

#$(SRC)/boot/sega.s: $(LIBSRC)/boot/sega.s
#	$(CP) $< $@

#$(SRC)/boot/rom_head.c: $(LIBSRC)/boot/rom_head.c
#	$(CP) $< $@

out/%.lst: %.c
	$(CC) $(FLAGS) -c $< -o $@

out/%.o: %.c
	$(CC) $(FLAGS) -c $< -o $@

out/%.o: %.s
	$(CC) $(FLAGS) -c $< -o $@

%.s: %.res
	$(RESCOMP) $< $@

%.s: %.asm
	$(MACCER) -o $@ $<

%.o80: %.s80
	$(ASMZ80) $(FLAGSZ80) $< $@ out.lst

%.s: %.o80
	$(BINTOS) $<
