{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings":
	{
	  "ecc_common_flags":
	  [
	    "-I$project_base_path/src",
	    "-I$project_base_path/inc",
	    "-I$project_base_path/lib",
	    "-I/home/tapule/mddev/mars/m68k-elf/include/"
	  ],
	  "easy_clang_complete_verbose": true
	},

	"build_systems":
	[
		{
		"name": "Make",
		"cmd": ["make"],
		"shell": true,
		"working_dir": "$project_path"
		},
		{
		"name": "RunGens",
		"cmd": ["gens bin/rom.bin"],
		"shell": true,
		"working_dir": "$project_path"
		}
	]

}
